# polizLab

./: GUICompiler.sln  readme.md
GUICompiler/: App.xaml  App.xaml.cs  Error.cs  GUICompiler.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  RPN.cs  TokenType.cs
