<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\copy.png" />
    <None Remove="Resources\cut.png" />
    <None Remove="Resources\exclamation %281%29.png" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\paste.png" />
    <None Remove="Resources\redo.png" />
    <None Remove="Resources\run.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\cut.png" />
    <Resource Include="Resources\exclamation (1).png" />
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\open.png" />
    <Resource Include="Resources\paste.png" />
    <Resource Include="Resources\redo.png" />
    <Resource Include="Resources\run.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\undo.png" />
  </ItemGroup>

</Project>
